# Ecommerce

DBProjectServer/: DBProject.csproj  MappingProfile.cs  Program.cs  Startup.cs  mono_crash.21acb2ae56.0.json
DBProjectServer/ActionFilters/: ValidateEntityExistsAttribute.cs  ValidationFilterAttribute.cs
DBProjectServer/Controllers/: AddressController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RolController.cs  SizeController.cs  UserController.cs
DBProjectServer/Extensions/: AuthExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
DBProjectServer/Properties/: launchSettings.json
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Entities/DataTransferObjects/: AddressCreationDto.cs  AddressDto.cs  AddressForUpdate.cs  CategoryCreationDto.cs  CategoryDto.cs  CategoryForUpdateDto.cs  ColorCreationDto.cs  ColorDto.cs  ColorForUpdateDto.cs  CountryDto.cs  CustomerCreationDto.cs  CustomerDto.cs  CustomerForUpdateDto.cs  LoginDto.cs  MenuDto.cs  MenuItemDto.cs  OrderCreationDto.cs  OrderDetailCreationDto.cs  OrderDetailDto.cs  OrderDetailForUpdateDto.cs  OrderDto.cs  OrderForUpdate.cs  ProductCreationDto.cs  ProductDesignCreationDto.cs  ProductDesignDto.cs  ProductDesignForUpdateDto.cs  ProductDto.cs  ProductForUpdateDto.cs  RolDto.cs  (+8 more)
Repository/: AddressRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDesignRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RolMenuRepository.cs  RolRepository.cs  SizeRepository.cs  UserRepository.cs
(+38 files in other folders)
