<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Entities/Entities.csproj" />
    <ProjectReference Include="../Contracts/Contracts.csproj" />
  </ItemGroup>


</Project>
